ARG ALPINE_VERSION=3.19

# stage 1: build go app
FROM golang:1.22.4-alpine${ALPINE_VERSION} as builder

# golang env production
ARG APP_ENV=production
ARG GIN_MODE=release
ARG CGO_ENABLED=0
ARG GOOS=linux
ENV APP_ENV=${APP_ENV}
ENV GIN_MODE=${GIN_MODE}
ENV CGO_ENABLED=${CGO_ENABLED}
ENV GOOS=${GOOS}

WORKDIR /build-stage

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN go build server.go

# stage 2: production image
FROM alpine:${ALPINE_VERSION}

# golang env production
ARG APP_ENV=production
ARG GIN_MODE=release
ARG CGO_ENABLED=0
ARG GOOS=linux
ENV APP_ENV=${APP_ENV}
ENV GIN_MODE=${GIN_MODE}
ENV CGO_ENABLED=${CGO_ENABLED}
ENV GOOS=${GOOS}

WORKDIR /app

COPY --from=builder /build-stage/server .

COPY .env.production .

CMD [ "./server" ]
