[nodes] # static ip
node1 ansible_host=192.168.1.20
node2 ansible_host=192.168.1.21
node3 ansible_host=192.168.1.22

[manager_nodes]
node1 ansible_host=192.168.1.20

[worker_nodes]
node2 ansible_host=192.168.1.21
node3 ansible_host=192.168.1.22

[all:vars]
ansible_user=aryya
